%% Plot Monte Carlo Results
load('Monte_carlo_1000.mat');
Monte.trial = trial;
Monte.IC = IC;
Monte.recovery = recovery;
Monte.heightLoss = heightLoss;
Monte.horizLoss = horizLoss;

Plot = monte2plot(Monte);
num_iter = 1000;

%% Facts

      fractionReachedStageOne: 1
      fractionReachedStageTwo: 0.9120
    fractionReachedStageThree: 0.9120
     fractionReachedStageFour: 0.8830

%% Height Loss
histogram(Plot.heightLoss,num_iter/10)
%% Horizontal Loss
histogram(Plot.horizLoss,num_iter/10)

%% plot how long each trial took to reach stage three
hold on
histogram(Plot.timeUntilStageTwo, num_iter/10);
%% plot how long each trial took to reach stage three
histogram(Plot.timeUntilStageThree, num_iter/10);

%% Matching ICs of trials with stage two time in second peak

secondWaveTrials = Plot.trial(Plot.timeUntilStageTwo > 0.6);

incomingRoll = rad2deg(Plot.initAngles(1,:));
incomingPitch = rad2deg(Plot.initAngles(2,:));
incomingYaw = rad2deg(Plot.initAngles(3,:));

%%
subplot(2,1,1);
bar(incomingPitch);
title('Trials which took LESS than 0.6 seconds to reach stage two');
xlabel('Trials');
ylabel('Incoming Pitch Angles');
axis([0 1000 -90 90]);
subplot(2,1,2);
bar(incomingPitch(secondWaveTrials));
title('Trials which took MORE than 0.6 seconds to reach stage two');
xlabel('Trials');
ylabel('Incoming Pitch Angles');
axis([0 290 -90 90]);


%%
bar(incomingRoll(secondWaveTrials));
%%
bar(incomingPitch(secondWaveTrials)));
